<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain p{
            color: aqua;
            background: red;
        
        }
        .contain{
            width: 100%;
            height: 30vh;
            background: linear-gradient(-80deg, pink, red, purple)
            
        }
    
        .meo{
            background-color: pink;
            border-radius: 60%;
            box-shadow: 10px 10px 5px #fff;
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%)
        }
    

        .tho{
            margin: 40px 50px;
            padding: 10px 15px;


        }
    </style>
    
    
</head>
<body>
     <div class="contain">
        <p>BINH CHON GIAO VIEN YEU THICH NHAT </p>
     </div>
     <div id="medos">

     </div>

     <div class="contain">
        <p> Voted </p>
     </div>
     <div class="meo">
        <p>hehehehehe</p>
     </div>
     <div class="huhu">
        <p>crai crai</p>
     </div>
     <div class="tho">
        <button>Sign up</button>
     </div>
</body>
</html>